# Karpov_courses

### Задания к Lessons 2

1. Работа с данными о поездках на такси в Нью-Йорке, в которых также имеется информация о погодных условиях и выходных днях.

Metadata "2_taxi_nyc":

- pickup_dt – период с точностью до часа
- pickup_month – месяц
- borough – район Нью-Йорка, из которого был сделан заказ (5 районов + аэропорт)
- pickups – число поездок за период (час)
- hday – является ли день праздничным/выходным; Y – да, N – нет
- spd – скорость ветра в милях в час
- vsb – видимость
- temp – температура в градусах Фаренгейта
- dewp – точка росы по Фаренгейту
- slp – давление
- pcp_01 – количество осадков за час
- pcp_06 – количество осадков за 6 часов
- pcp_24 – количество осадков за 24 часа
- sd – глубина снега в дюймах

In [2]:
import pandas as pd

In [6]:
taxi = pd.read_csv(r'D:\COURSES\Анатолий Карпов\Твой путь в мир Data Analytics. Часть 1 (2020)\2\Задания\2_taxi_nyc.csv')

In [7]:
taxi

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp 01,pcp 06,pcp 24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29096,2015-06-30 23:00:00,Jun,EWR,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29097,2015-06-30 23:00:00,Jun,Manhattan,3828,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29098,2015-06-30 23:00:00,Jun,Queens,580,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29099,2015-06-30 23:00:00,Jun,Staten Island,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29100,2015-06-30 23:00:00,Jun,NaN,3,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0

In [9]:
taxi.shape # кол-во строк и столбцов

(29101, 14)

In [16]:
taxi.dtypes

pickup_dt        object
pickup_month     object
borough          object
pickups           int64
hday             object
spd             float64
vsb             float64
temp            float64
dewp            float64
slp             float64
pcp 01          float64
pcp 06          float64
pcp 24          float64
sd              float64
dtype: object

In [19]:
# заменили название колонок с пробелом на подчеркивание
taxi = taxi.rename(columns= {'pcp 01':'pcp_01',
                            'pcp 06':'pcp_06',
                            'pcp 24':'pcp_24'})

Вопрос: сколько раз в данных встречается район Бруклин (Brooklyn)?

In [27]:
taxi.query("borough == 'Brooklyn'").value_counts(dropna=False)

pickup_dt            pickup_month  borough   pickups  hday  spd   vsb    temp  dewp  slp     pcp_01  pcp_06  pcp_24  sd
2015-01-01 01:00:00  Jan           Brooklyn  1519     Y     5.0   10.00  30.0  7.0   1023.5  0.0     0.0     0.0     0.000000     1
2015-05-01 22:00:00  May           Brooklyn  1129     N     5.0   10.00  54.0  39.0  1014.0  0.0     0.0     0.0     0.000000     1
2015-05-01 08:00:00  May           Brooklyn  647      N     5.0   10.00  50.0  39.0  1013.2  0.0     0.0     0.0     0.000000     1
2015-05-01 09:00:00  May           Brooklyn  704      N     7.0   10.00  50.0  39.0  1013.2  0.0     0.0     0.0     0.000000     1
2015-05-01 10:00:00  May           Brooklyn  601      N     7.0   10.00  49.0  39.0  1013.7  0.0     0.0     0.0     0.000000     1
                                                                                                                                 ..
2015-03-02 14:00:00  Mar           Brooklyn  263      N     5.0   6.00   34.0  25.0  1019.4  0.0     0.0     0.0     11.875000    1
2015-03-02 15:00:00  Mar           Brooklyn  274      N     9.5   8.05   34.0  20.5  1020.0  0.0     0.0     0.0     12.083333    1
2015-03-02 16:00:00  Mar           Brooklyn  299      N     15.0  9.55   34.0  17.5  1021.1  0.0     0.0     0.0     12.291667    1
2015-03-02 17:00:00  Mar           Brooklyn  337      N     11.0  10.00  36.0  13.0  1020.9  0.0     0.0     0.0     12.500000    1
2015-06-30 23:00:00  Jun           Brooklyn  990      N     7.0   10.00  75.0  65.0  1011.8  0.0     0.0     0.0     0.000000     1
Length: 4343, dtype: int64

задача: выяснить, из какого района было совершено наибольшее количество поездок за весь период.

Для начала посчитайте общее количество поездок (pickups) без группировки.

In [36]:
taxi.agg({'pickups': 'sum'})

pickups    14265773
dtype: int64

In [58]:
max_profit_borough = taxi.groupby('borough')\
                    .agg({'pickups': 'sum'})\
                    .sort_values('pickups', ascending=False)
max_profit_borough

                pickups
borough
Manhattan      10367841
Brooklyn        2321035
Queens          1343528
Bronx            220047
Staten Island      6957
EWR                 105

In [57]:
max_profit_borough.idxmax()

pickups    Manhattan
dtype: object



⭐️Задание со звёздочкой!⭐️

Ещё несколько полезных методов в pandas! Возможно, в предыдущем степе вы просто посмотрели на данные или отсортировали значения. Ускорить данный процесс в дальнейшем помогут методы idxmin() и idxmax(), которые возвращают индекс минимального или максимального значения.

idxmin() – индекс минимального значения

idxmax() – индекс максимального значения

Сохраните название района с наименьшим числом поездок в переменную min_pickups, применив подходящий метод.

In [61]:
min_pickups = taxi.groupby('borough')\
                .agg({'pickups': 'sum'})\
                .idxmin()
min_pickups

pickups    EWR
dtype: object

Посмотрим на число поездок в выходные дни. 

Сгруппируйте данные по двум признакам: району города и является ли день выходным (колонки borough и hday). 

Сравните среднее число поездок, и выберите районы, из которых по праздникам в среднем поступает больше заказов, чем в обычные дни.

In [126]:
max_hday_borough = taxi.groupby(['borough','hday'])\
                    .agg({'pickups' :'mean'})\
                    .sort_values('pickups', ascending=False)
max_hday_borough
# ответ - район Queens и EWR в среднем по выхдным покупают больше

                        pickups
borough       hday
Manhattan     N     2401.302921
              Y     2035.928144
Brooklyn      N      534.727969
              Y      527.011976
Queens        Y      320.730539
              N      308.899904
Bronx         N       50.771073
              Y       48.065868
Staten Island N        1.606082
              Y        1.497006
EWR           Y        0.041916
              N        0.023467

Для каждого района посчитайте число поездок по месяцам. 

Отсортируйте полученные значения по убыванию и сохраните результирующий датафрейм в pickups_by_mon_bor.

Обратите внимание, что итоговый датасет должен состоять из 3-х колонок: pickup_month, borough, pickups.

In [127]:
pickups_by_mon_bor = taxi.groupby(['borough','pickup_month'],as_index=False)\
                    .agg({'pickups':'sum'})\
                    .sort_values('pickups', ascending=False)
pickups_by_mon_bor

          borough pickup_month  pickups
21      Manhattan          Jun  1995388
23      Manhattan          May  1888800
19      Manhattan          Feb  1718571
22      Manhattan          Mar  1661261
18      Manhattan          Apr  1648278
20      Manhattan          Jan  1455543
9        Brooklyn          Jun   482466
11       Brooklyn          May   476087
6        Brooklyn          Apr   378095
10       Brooklyn          Mar   346726
7        Brooklyn          Feb   328650
8        Brooklyn          Jan   309011
27         Queens          Jun   286311
29         Queens          May   275893
28         Queens          Mar   219561
24         Queens          Apr   216857
25         Queens          Feb   185695
26         Queens          Jan   159211
5           Bronx          May    53037
3           Bronx          Jun    49006
0           Bronx          Apr    34617
4           Bronx          Mar    32232
1           Bronx          Feb    28694
2           Bronx          Jan    22461
33  Staten Island          Jun     1673
35  Staten Island          May     1517
30  Staten Island          Apr     1068
34  Staten Island          Mar      975
31  Staten Island          Feb      903
32  Staten Island          Jan      821
15            EWR          Jun       29
17            EWR          May       27
16            EWR          Mar       14
13            EWR          Feb       14
14            EWR          Jan       11
12            EWR          Apr       10

In [128]:
pickups_by_mon_bor.shape

(36, 3)

💀 Сложное задание! 💀

Теперь задача посложнее! Попрактикуемся в написании собственных функций и их применении к датафрейму. Поскольку данные о поездках в Нью-Йорке, температура представлена в градусах Фаренгейта. 

Напишите функцию temp_to_celcius, которая получает на вход колонку с температурой в °F и возвращает значения, переведённые в градусы Цельсия.

Формула:

 
𝐶
𝑒
𝑙
𝑠
𝑖
𝑢
𝑠
=
(
𝐹
𝑎
ℎ
𝑟
𝑒
𝑛
ℎ
𝑒
𝑖
𝑡
−
32
)
⋅
5.0/
9.0

​
 

Пример работы:

> taxi['temp'][:5]

0    30.0

1    30.0

3    30.0

4    30.0

5    30.0
> taxi['temp_C'] = temp_to_celcius(taxi['temp'])
> taxi['temp_C'][:5]

0   -1.111111

1   -1.111111

3   -1.111111

4   -1.111111

5   -1.111111

In [130]:
taxi['temp'][:5]

0    30.0
1    30.0
2    30.0
3    30.0
4    30.0
Name: temp, dtype: float64

In [145]:
def temp_to_celcius(temp):
     return (temp-32)*5/9

In [146]:
temp_to_celcius(451)

232.77777777777777

In [147]:
temp_to_celcius(taxi.temp)

0        -1.111111
1        -1.111111
2        -1.111111
3        -1.111111
4        -1.111111
           ...
29096    23.888889
29097    23.888889
29098    23.888889
29099    23.888889
29100    23.888889
Name: temp, Length: 29101, dtype: float64