# Курс «Симулятор SQL»

### Примеры задач и их решения
#### *Подзапросы*

**Подзапросы могут применяться в следующих частях основного запроса:**
    
    в операторе FROM;
    в операторе SELECT (если запрос возвращает один столбец с одним значением);
    в операторах WHERE и HAVING (если запрос возвращает один столбец с одним или несколькими значениями);
    в операторе CASE при формировании продвинутых условных конструкций.

Пример 1
```sql
SELECT column_1
  FROM (
        SELECT column_1, column_2
          FROM table
       ) AS subquery_1
```

**Задание:**

Используя данные из таблицы user_actions, рассчитайте среднее число заказов всех пользователей нашего сервиса.

Для этого сначала в подзапросе посчитайте, сколько заказов сделал каждый пользователь, а затем обратитесь к результату подзапроса в блоке FROM и уже в основном запросе усредните количество заказов по всем пользователям.

Полученное среднее число заказов всех пользователей округлите до двух знаков после запятой. 
Колонку с этим значением назовите orders_avg.

```sql
SELECT
       ROUND(AVG(count_orders_id), 2) AS orders_avg
  FROM 
       (SELECT
               COUNT(DISTINCT order_id) AS count_orders_id
          FROM user_actions
         GROUP BY
               user_id
       ) AS subquery1
```

**Табличные выражения — это временные таблицы, существующие только для одного запроса. Их основное предназначение заключается в разбиении сложных запросов на несколько частей.**

Табличные выражения создаются так:
```SQL
WITH 
subquery_1 AS (
    SELECT column_1, column_2
    FROM table
)
```

После оператора WITH указывается название табличного выражения (в данном случае это subquery_1), а затем после ключевого слова AS в скобках указывается сам запрос, с помощью которого будет формироваться табличное выражение. Затем в основной части запроса к табличному выражению можно обращаться по имени, как к таблице:
```SQL
WITH 
subquery_1 AS (
    SELECT column_1, column_2
    FROM table
)

SELECT column_1
FROM subquery_1
```

Сравните запрос выше с запросом из прошлого шага:
```SQL
SELECT column_1
FROM (
    SELECT column_1, column_2
    FROM table
) AS subquery_1
```

Оператор WITH может содержать несколько табличных выражений, причём к указанным ранее выражениям можно обращаться в последующих выражениях:
```SQL
WITH 
subquery_1 AS (
    SELECT column_1, column_2, column_3
    FROM table
),
subquery_2 AS (
    SELECT column_1, column_2
    FROM subquery_1
)

SELECT column_1
FROM subquery_2
```

Это похоже на код программы: сначала вы создаете некоторые переменные, а затем обращаетесь к ним в последующих её частях. Только в данном случае в качестве переменных выступают таблицы.

**Задание:**

Повторите запрос из предыдущего задания, но теперь вместо подзапроса используйте оператор WITH и табличное выражение.

Условия задачи те же: используя данные из таблицы user_actions, рассчитайте среднее число заказов всех пользователей.

Полученное среднее число заказов округлите до двух знаков после запятой. Колонку с этим значением назовите orders_avg.

```SQL
WITH
subquery1 AS (
              SELECT 
                     COUNT(DISTINCT order_id) AS count_orders
                FROM user_actions
               GROUP BY
                     user_id
             )
SELECT
       ROUND( AVG(count_orders), 2) AS orders_avg
  FROM subquery1
```

**Задание:**

Выведите из таблицы products информацию о всех товарах кроме самого дешёвого.

Результат отсортируйте по убыванию id товара.

```sql
SELECT
       name, price, product_id
  FROM products
 WHERE
       price > (
                SELECT
                     MIN(price)
                 FROM products
               ) 
 GROUP BY
       product_id
 ORDER BY 
       product_id DESC
```

-----

```SQL
WITH
subquery_1 AS (
                SELECT MAX(column_1)
                FROM table_1
              ),
subquery_2 AS (
                SELECT MAX(column_2)
                FROM table_2
              )
SELECT column
FROM table
WHERE 
        column >= (SELECT * FROM subquery_1) - 100
    AND column <= (SELECT * FROM subquery_2)
```

**Задание:**

Выведите информацию о товарах в таблице products, цена на которые превышает среднюю цену всех товаров на 20 рублей и более. 

Результат отсортируйте по убыванию id товара.

**Вариант 1**
```SQL
WITH
subquery1 AS (
              SELECT 
                     DISTINCT AVG(price)
                FROM products
             )
SELECT
       name, price, product_id
  FROM products
 WHERE
       price >= (SELECT*FROM subquery1) + 20
 ORDER BY 
       product_id DESC
```

**Вариант 2**
```SQL
SELECT product_id,
       name,
       price
FROM   products
WHERE  price >= (SELECT avg(price)
                 FROM   products) + 20
ORDER BY product_id desc
```

-------

Чтобы отложить от даты или прибавить к ней какой-то промежуток времени, можно использовать несложные арифметические операции с датами. Например, от текущей даты можно отнять заданный промежуток ```INTERVAL```:```sql

SELECT NOW() - INTERVAL '1 year 2 months 1 week'

Результат:
10/10/21 19:32

**Задание:**

Посчитайте количество уникальных клиентов в таблице user_actions, сделавших за последнюю неделю хотя бы один заказ.

Полученную колонку с числом клиентов назовите users_count. В качестве текущей даты, от которой откладывать неделю, используйте последнюю дату в той же таблице user_actions.

**Вариант 1**
```sql
WITH
frash_date AS (
              SELECT 
                    MAX(time)
                FROM user_actions
             )
SELECT
       COUNT(DISTINCT user_id) AS users_count 
  FROM user_actions
 WHERE 
          action = 'create_order'
      AND time 
                BETWEEN (SELECT*FROM frash_date) - INTERVAL '1 week' 
                AND (SELECT*FROM frash_date)   ---ВРЕМЕННОЙ ПЕРИОД ПОСЛЕДНЕЙ НЕДЕЛИ
```
**Вариант 2**
```sql
SELECT count(distinct user_id) as users_count
FROM   user_actions
WHERE  action = 'create_order'
   and time >= (SELECT max(time)
             FROM   user_actions) - interval '1 week'

```

-------

Подзапросы могут выступать в качестве аргументов функций, т.е. к результату выполнения подзапросов можно применять функции, принимающие на вход какие-то значения. 

Так, например, подзапросы можно указывать в качестве аргументов функций ```CONCAT``` или ```COALESCE```:
```sql
SELECT CONCAT(
              'Начало периода: ', (SELECT MIN(date) FROM table), 
              ' ', 
              'Конец периода: ', (SELECT MAX(date) FROM table)
       )


SELECT COALESCE((SELECT MAX(date) FROM table), NOW())
```

В таком случае результат выполнения подзапроса будет подставляться в функцию для дальнейших расчётов

**Задание:**

С помощью функции AGE и агрегирующей функции снова определите возраст самого молодого курьера мужского пола в таблице couriers, но в этот раз при расчётах в качестве первой даты используйте последнюю дату из таблицы courier_actions.

Чтобы получить именно дату, перед применением функции AGE переведите последнюю дату из таблицы courier_actions в формат DATE, как мы делали в этом задании.

Возраст курьера измерьте количеством лет, месяцев и дней и переведите его в тип VARCHAR. 
Полученную колонку со значением возраста назовите min_age.

```sql
WITH
male_couriers AS (
                 SELECT
                        DISTINCT courier_id
                   FROM couriers
                  WHERE sex = 'male'
                 )
SELECT
       MIN(AGE( (SELECT MAX(time) FROM courier_actions)::DATE, birth_date))::VARCHAR
       AS min_age
  FROM couriers
 WHERE courier_id IN (SELECT*FROM male_couriers)
```

**Задание**:

Из таблицы user_actions с помощью подзапроса или табличного выражения **отберите все заказы, которые не были отменены** пользователями.

Выведите колонку с id этих заказов. Результат запроса отсортируйте по возрастанию id заказа.

Добавьте в запрос оператор LIMIT и выведите только первые 1000 строк результирующей таблицы.

```SQL
WITH
cancel_orders  AS (
                   SELECT
                          DISTINCT order_id
                     FROM user_actions
                    WHERE
                          action = 'cancel_order'
                  )      
SELECT
       DISTINCT order_id 
  FROM user_actions
 WHERE
       order_id NOT IN (SELECT*FROM cancel_orders)
 ORDER BY 
       order_id
 LIMIT 
       1000
```

**Задание:**

Используя данные из таблицы user_actions, рассчитайте, сколько заказов сделал каждый пользователь и отразите это в столбце orders_count.

В отдельном столбце orders_avg напротив каждого пользователя укажите среднее число заказов всех пользователей, округлив его до двух знаков после запятой.

Также для каждого пользователя посчитайте отклонение числа заказов от среднего значения. Отклонение считайте так: число заказов «минус» округлённое среднее значение. Колонку с отклонением назовите orders_diff.

Результат отсортируйте по возрастанию id пользователя. Добавьте в запрос оператор LIMIT и выведите только первые 1000 строк результирующей таблицы.

**Вариант 1**
```SQL
WITH
count_orders AS (
                SELECT
                       user_id,
                       COUNT(DISTINCT order_id) AS orders_count
                 FROM  user_actions
                WHERE  action = 'create_order'
                GROUP BY 
                       user_id 
                ),
avg_orders   AS (
                SELECT
                    ROUND( AVG(orders_count), 2) AS orders_avg
                FROM count_orders
                )
SELECT 
       c.user_id,
       c.orders_count,
       a.orders_avg,
       c.orders_count - a.orders_avg AS orders_diff
  FROM  
         count_orders AS c,
         avg_orders   AS a
 ORDER BY
       user_id    
 LIMIT
       1000
```
**Вариант 2**
```SQL
with t1 as (SELECT user_id,
                   count(order_id) as orders_count
            FROM   user_actions
            WHERE  action = 'create_order'
            GROUP BY user_id)
SELECT user_id,
       orders_count,
       round((SELECT avg(orders_count)
       FROM   t1), 2) as orders_avg, 
       orders_count - round((SELECT avg(orders_count)
                            FROM   t1), 2) as orders_diff
FROM   t1
ORDER BY 
    user_id 
limit 1000
```

---------

**Подзапросы также могут использоваться в операторе CASE при формировании сложных условных конструкций. Это бывает полезно, когда необходимо сравнить значения в некотором столбце с одним значением, рассчитанным по той же или другой таблице. Или, например, в случаях, когда для каждой записи в таблице нужно проверить вхождение значения в колонке в определённое множество значений из другой таблицы.**

**Допустим, у нас есть две таблицы, в которых хранятся почты старых и новых клиентов, и нам необходимо «подтянуть» эту информацию в таблицу c заказами. Сделать это можно так:**

```sql
SELECT client_id, email, order_id,
    CASE 
    WHEN email IN (SELECT email FROM clients_new)
    THEN 'new'
    WHEN email IN (SELECT email FROM clients_old)
    THEN 'old'
    ELSE 'unknown'
    END AS client_type
FROM orders
```

**Задание:**

Назначьте скидку 15% на товары, цена которых превышает среднюю цену на все товары на 50 и более рублей, а также скидку 10% на товары, цена которых ниже средней на 50 и более рублей. Цену остальных товаров внутри диапазона (среднее - 50; среднее + 50) оставьте без изменений. При расчёте средней цены, округлите её до двух знаков после запятой.

Выведите информацию о всех товарах с указанием старой и новой цены. Колонку с новой ценой назовите new_price.

Результат отсортируйте сначала по убыванию прежней цены в колонке price, затем по возрастанию id товара.

```sql
WITH
avg_price AS (SELECT ROUND(AVG(price), 2)
                FROM products
             )
SELECT
       price,
       CASE
       WHEN price >= (SELECT*FROM avg_price) + 50  THEN price - (price*0.15)     --- price*0.85
       WHEN price <= (SELECT*FROM avg_price) - 50  THEN price - (price*0.10)     --- price*0.9
       ELSE price
       END AS new_price
  FROM products
 ORDER BY 
       price DESC, product_id
```

**Задание: Поиск ошибок в данных**

Выясните, есть ли в таблице courier_actions такие заказы, которые были приняты курьерами, но не были созданы пользователями. 

Посчитайте количество таких заказов.

Колонку с числом заказов назовите orders_count.

```sql
WITH
create_orders_by_users AS (SELECT
                                 order_id
                             FROM
                                 user_actions
                            WHERE 
                                 action = 'create_order'
                          )
SELECT
      COUNT(DISTINCT order_id) AS orders_count
FROM
      courier_actions
WHERE 
      action = 'accept_order'
      AND order_id not IN (SELECT*FROM create_orders_by_users)
```
**Вариант 2**
```sql
SELECT count(distinct order_id) as orders_count
FROM   courier_actions
WHERE  order_id not in (SELECT order_id
                        FROM   user_actions)
```

**Задание: Поиск ошибок в данных**

Выясните, есть ли в таблице courier_actions такие заказы, которые были приняты курьерами, но не были доставлены пользователям. Посчитайте количество таких заказов.

Колонку с числом заказов назовите orders_count.
```sql
WITH
action_done_order AS (
                    SELECT DISTINCT order_id
                      FROM courier_actions
                     WHERE action = 'deliver_order'
                     )
SELECT
        COUNT(order_id) AS orders_count
  FROM  courier_actions
  WHERE
        action = 'accept_order'
        AND order_id NOT IN (SELECT*FROM action_done_order)
```

*Погодите, а может ли быть так, что курьеры каким-то образом доставляют отменённые заказы? Допустим, курьер привёз заказ, который пользователь отменил в процессе доставки, и в результате мы получили и запись о доставке в таблице courier_actions, и запись об отмене в таблице user_actions.* 

*А что, в целом звучит правдоподобно. Давайте проверим и это.*

**Задание:**

Определите количество отменённых заказов в таблице courier_actions и выясните, есть ли в этой таблице такие заказы, которые были отменены пользователями, но при этом всё равно были доставлены. Посчитайте количество таких заказов.

Колонку с отменёнными заказами назовите orders_canceled. Колонку с отменёнными, но доставленными заказами назовите orders_canceled_and_delivered. 

```SQL
SELECT  
       (SELECT  COUNT(DISTINCT order_id)
          FROM user_actions
         WHERE action = 'cancel_order') AS orders_canceled,
       COUNT(DISTINCT order_id) AS orders_canceled_and_delivered
  FROM courier_actions 
 WHERE
       action = 'deliver_order'
       AND order_id IN (SELECT DISTINCT order_id
                          FROM user_actions
                         WHERE action = 'cancel_order')
```

**Задание:**

По таблицам courier_actions и user_actions снова определите число недоставленных заказов и среди них посчитайте количество отменённых заказов и количество заказов, которые не были отменены (и соответственно, пока ещё не были доставлены).

Колонку с недоставленными заказами назовите orders_undelivered, колонку с отменёнными заказами назовите orders_canceled, колонку с заказами «в пути» назовите orders_in_process

```SQL
WITH
cancels AS (SELECT order_id
              FROM user_actions
             WHERE action = 'cancel_order'),
delivers AS (SELECT order_id
               FROM courier_actions
              WHERE action = 'deliver_order')
SELECT 
       COUNT(DISTINCT order_id) 
            FILTER(WHERE order_id NOT IN (SELECT*FROM delivers)) AS orders_undelivered, 
       COUNT(DISTINCT order_id) 
            FILTER(WHERE order_id IN (SELECT*FROM cancels))      AS orders_canceled,
           
       COUNT(DISTINCT order_id) 
            FILTER(WHERE order_id NOT IN (SELECT*FROM cancels) 
                     AND order_id NOT IN (SELECT*FROM delivers)) AS orders_in_process 
FROM courier_actions
```

**Задание:**

Отберите из таблицы users пользователей мужского пола, которые старше всех пользователей женского пола.

Выведите две колонки: id пользователя и дату рождения. Результат отсортируйте по возрастанию id пользователя.

```sql
WITH
older_female_birth_date AS (
                            SELECT MIN(birth_date)
                              FROM users  
                             WHERE sex = 'female'
                           )
SELECT
       user_id,
       birth_date
  FROM users
 WHERE birth_date < (SELECT*FROM older_female_birth_date)
ORDER BY
       user_id
```
**Вариант 2**
```sql
SELECT user_id,
       birth_date
FROM   users
WHERE  sex = 'male'
   and birth_date < (SELECT min(birth_date)
                  FROM   users
                  WHERE  sex = 'female')
ORDER BY user_id
```

**Задание:**

Выведите id и содержимое 100 последних доставленных заказов из таблицы orders.

Содержимым заказов считаются списки с id входящих в заказ товаров. Результат отсортируйте по возрастанию id заказа.

```sql
WITH
delivers AS (
              SELECT order_id
                FROM courier_actions 
               WHERE action = 'deliver_order'
               ORDER BY
                     time DESC
               LIMIT
                     100
            )
SELECT  
        order_id, 
        product_ids
  FROM  orders
 WHERE 
        order_id IN (SELECT*FROM delivers)
 ORDER BY
        order_id
```

**Задание:**

Из таблицы couriers выведите всю информацию о курьерах, которые в сентябре 2022 года доставили 30 и более заказов. Результат отсортируйте по возрастанию id курьера.

**Вариант 1**
```sql
WITH
subquery1 AS (SELECT 
                     courier_id
                FROM (SELECT courier_id, COUNT(order_id) AS count_orders
                        FROM courier_actions
                       WHERE 
                               action = 'deliver_order'
                           AND DATE_PART('month', time) = 9
                           AND DATE_PART('year',  time) = 2022
                       GROUP BY
                             courier_id         
                     ) AS subquery2
                WHERE    
                     count_orders >= 30
             )
SELECT
       courier_id,
       birth_date, sex
  FROM
       couriers
 WHERE 
       courier_id IN (SELECT*FROM subquery1)
 ORDER BY
       courier_id
```
**Вариант 2**
```sql
SELECT courier_id,
       birth_date,
       sex
FROM   couriers
WHERE  courier_id in (SELECT courier_id
                        FROM courier_actions
                       WHERE     date_part('month', time) = 9
                             and date_part('year', time)  = 2022
                             and action = 'deliver_order'
                      GROUP BY courier_id having count(distinct order_id) >= 30)
ORDER BY courier_id
```

**Задание:**

Давайте оценим средний размер заказов, которые по каким-то причинам отменяются. Сделаем это для заказов пользователей мужского пола.

Рассчитайте средний размер заказов, отменённых пользователями мужского пола.

Средний размер заказа округлите до трёх знаков после запятой. Колонку со значением назовите avg_order_size.

```sql
SELECT 
       ROUND( AVG(ARRAY_LENGTH(product_ids, 1)), 3)  AS avg_order_size
  FROM orders
 WHERE 
       order_id IN (               --- action = cancel_order and "JOIN" 'users' table
                   SELECT order_id
                     FROM user_actions 
                    WHERE     action = 'cancel_order'
                          AND user_id IN (                --- sex = male:
                                          SELECT user_id
                                          FROM users
                                          WHERE sex = 'male'
                                         )
                  )
```

**Задание:**

Посчитайте возраст каждого пользователя в таблице users.

Возраст измерьте числом полных лет, как мы делали в прошлых уроках. Возраст считайте относительно последней даты в таблице user_actions.

Для тех пользователей, у которых в таблице users не указана дата рождения, укажите среднее значение возраста всех остальных пользователей, округлённое до целого числа.

Колонку с возрастом назовите age. В результат включите колонки с id пользователя и возрастом. Отсортируйте полученный результат по возрастанию id пользователя.

```sql
SELECT user_id, 
       COALESCE(          --- в данных о годах рождений есть NULL
                DATE_PART('YEAR', AGE( (SELECT MAX(time) FROM user_actions), birth_date)), 
                (SELECT   --- заменяем NULL на AVG birth_date  
                       ROUND( AVG (DATE_PART('YEAR', AGE( (SELECT 
                                                               MAX(time) 
                                                             FROM user_actions
                                                           ), birth_date
                                                         )
                                             )
                                   )
                            )
                   FROM users
                )
               )::varchar AS age
  FROM users
ORDER BY user_id
```

**Задание:**

**Время доставки — довольно важный показатель качества работы нашего сервиса. Попробуем рассчитать его для отдельной категории заказов.**

**Для каждого заказа, в котором больше 5 товаров, рассчитайте время, затраченное на его доставку.** 

**В результат включите id заказа, время принятия заказа курьером, время доставки заказа и время, затраченное на доставку. Новые колонки назовите соответственно time_accepted, time_delivered и delivery_time.**

**В расчётах учитывайте только неотменённые заказы. Время, затраченное на доставку, выразите в минутах, округлив значения до целого числа. Результат отсортируйте по возрастанию id заказа.**

**Вариант 1**
```sql
WITH
    uncancel_orders AS ( SELECT DISTINCT order_id
                           FROM user_actions
                           WHERE order_id NOT IN (SELECT order_id
                                                    FROM user_actions
                                                   WHERE action = 'cancel_order'
                                                 )
                       ),
    large_orders AS ( SELECT DISTINCT order_id
                       FROM orders
                      WHERE     order_id IN (SELECT*FROM uncancel_orders)
                            AND array_length(product_ids, 1) > 5 
                   ),
    accepted_time AS (
                     SELECT  DISTINCT     
                        order_id, 
                        time AS time_accepted  -- время принятия заказа курьером 
                     FROM
                        courier_actions
                     WHERE 
                        order_id IN (SELECT*FROM large_orders)
                        AND action = 'accept_order'
                    ),    
    delivered_time AS (
                     SELECT      
                        order_id, 
                        time AS time_delivered  -- время доставки заказа
                     FROM
                        courier_actions
                     WHERE 
                        order_id IN (SELECT*FROM large_orders)
                        AND action = 'deliver_order'
                      )
SELECT      
        DISTINCT ca.order_id, 
        time_accepted,
        time_delivered,
        ROUND(EXTRACT(EPOCH FROM (time_delivered - time_accepted)) / 60)::varchar AS delivery_time
  FROM
        courier_actions AS ca
 LEFT JOIN
          accepted_time USING(order_id)
 LEFT JOIN
          delivered_time USING(order_id)  
 WHERE 
          order_id IN (SELECT*FROM large_orders)
 ORDER BY 
        order_id
```
**Вариант 2**
```sql
SELECT order_id,
       min(time) as time_accepted,
       max(time) as time_delivered,
       (extract(epoch
FROM   max(time) - min(time))/60)::integer as delivery_time
FROM   courier_actions
WHERE  order_id in (SELECT order_id
                    FROM   orders
                    WHERE  array_length(product_ids, 1) > 5)
   and order_id not in (SELECT order_id
                     FROM   user_actions
                     WHERE  action = 'cancel_order')
GROUP BY order_id
ORDER BY order_id
```

**Задание:**

Для каждой даты в таблице user_actions посчитайте количество первых заказов, совершённых пользователями.

Первыми заказами будем считать заказы, которые пользователи сделали в нашем сервисе впервые. В расчётах учитывайте только неотменённые заказы.

В результат включите две колонки: дату и количество первых заказов в эту дату. Колонку с датами назовите date, а колонку с первыми заказами — first_orders.

Результат отсортируйте по возрастанию даты.

```sql
WITH
first_orders AS (
                SELECT 
                    user_id,
                    MIN(time) AS first_order_time
                FROM 
                    user_actions
                WHERE 
                    order_id NOT IN ( -- учитываем только неотменённые заказы
                                    SELECT order_id
                                    FROM user_actions
                                    WHERE action = 'cancel_order'
                                    )   
                GROUP BY 
                    user_id
                )
SELECT 
      DATE(first_order_time) AS date,
      COUNT(*) AS first_orders
FROM 
      first_orders
GROUP BY 
      DATE(first_order_time)
ORDER BY 
      date
```
**Вариант 2**
```sql
SELECT first_order_date as date,
       count(user_id) as first_orders
FROM   (SELECT user_id,
               min(time)::date as first_order_date
        FROM   user_actions
        WHERE  order_id not in (SELECT order_id
                                FROM   user_actions
                                WHERE  action = 'cancel_order')
        GROUP BY user_id) t
GROUP BY first_order_date
ORDER BY date
```

---------
----------

Давайте ненадолго отвлечёмся от подзапросов и снова поработаем с массивами. Заодно освоим продвинутую функцию unnest, которая пригодится нам в дальнейших задачах.

Функция unnest предназначена для разворачивания массивов и превращения их в набор строк:
```sql
SELECT unnest(ARRAY['one','two','three'])

Результат:
one
two
three
```

Развернуть массив означает превратить его в набор записей, где каждой строчке будет соответствовать значение, входящее в массив.

В примере выше функция unnest превратила исходный список из трёх элементов в набор из трёх строк.

Если бы в исходной таблице помимо списка был столбец с каким-либо значением, то это значение автоматически проставилось бы напротив значений в каждой образовавшейся строке:
```sql
SELECT 'row', unnest(ARRAY['one','two','three'])

Результат:
row    one
row    two
row    three
```

В нашем случае мы имеем таблицу с id заказов и списками id товаров, входящих в заказ. Допустим, таблица выглядит так:
```sql
 ________________________
| order_id | product_ids |
|__________|_____________|
| 1001     | [5, 8, 15]  |
| 1002     | [2]         |
| 1003     | [4, 11, 21] |
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
```

Если развернуть массивы в колонке product_ids, то записей с id каждого заказа станет ровно столько, сколько было товаров в массиве, соответствующем эту заказу. Внимательно посмотрите на результат запроса применения функции unnest к колонке product_ids:
```sql
SELECT order_id, unnest(product_ids) AS product_id
FROM orders


Результат:
 ________________________
| order_id | product_id  |
|__________|_____________|
| 1001     | 5           |
| 1001     | 8           |
| 1001     | 15          |
| 1002     | 2           |
| 1003     | 4           |
| 1003     | 11          |
| 1003     | 21          |
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 ```

**Задание:**

Выберите все колонки из таблицы orders и дополнительно в качестве последней колонки укажите функцию unnest, применённую к колонке product_ids. Эту последнюю колонку назовите product_id. Больше ничего с данными делать не нужно.

Добавьте в запрос оператор LIMIT и выведите только первые 100 записей результирующей таблицы.

Поля в результирующей таблице: creation_time, order_id, product_ids, product_id

Посмотрите на результат работы функции unnest и постарайтесь разобраться, что произошло с исходной таблицей.

```sql
SELECT creation_time, 
       order_id, 
       product_ids,
       unnest(product_ids) AS product_id
  FROM orders
 LIMIT
       100
```

**Задание:**

Используя функцию unnest, определите 10 самых популярных товаров в таблице orders.

Самыми популярными товарами будем считать те, которые встречались в заказах чаще всего. Если товар встречается в одном заказе несколько раз (когда было куплено несколько единиц товара), это тоже учитывается при подсчёте. Учитывайте только неотменённые заказы.

Выведите id товаров и то, сколько раз они встречались в заказах (то есть сколько раз были куплены). Новую колонку с количеством покупок товаров назовите times_purchased.

Результат отсортируйте по возрастанию id товара.
**Вариант 1**
```sql
WITH
top_10_products AS (
                    SELECT
                           order_id, unnest(product_ids) AS product_id
                      FROM orders
                     WHERE 
                          order_id NOT IN (
                                          SELECT order_id
                                            FROM user_actions  
                                           WHERE action = 'cancel_order'
                                          )
                   )
SELECT product_id, times_purchased
FROM (
     SELECT 
           product_id, 
           COUNT(product_id) AS times_purchased
      FROM top_10_products
      GROUP BY product_id
      ORDER BY
           times_purchased DESC
      LIMIT 10
     ) AS query
ORDER BY
    product_id
```
**Вариант 2**
```sql
SELECT product_id,
       times_purchased
FROM   (SELECT unnest(product_ids) as product_id,
               count(*) as times_purchased
        FROM   orders
        WHERE  order_id not in (SELECT order_id
                                FROM   user_actions
                                WHERE  action = 'cancel_order')
        GROUP BY product_id
        ORDER BY times_purchased desc limit 10) t
ORDER BY product_id
```

**Задание:**

Из таблицы orders выведите id и содержимое заказов, которые включают хотя бы один из пяти самых дорогих товаров, доступных в нашем сервисе.

Результат отсортируйте по возрастанию id заказа.

Поля в результирующей таблице: order_id, product_ids

**Вариант 1**
```sql
WITH
top_5_luxury_products AS (
                         SELECT product_id
                           FROM products
                          ORDER BY price DESC
                          LIMIT 5
                         ),
order_lists AS (
               SELECT order_id, unnest(product_ids) AS product_id
                 FROM orders
               ),
filter_orders AS (
                  SELECT order_id
                    FROM order_lists
                   WHERE product_id IN (SELECT*FROM top_5_luxury_products)
                 )
SELECT
       order_id,
       product_ids
  FROM orders
 WHERE 
      order_id IN (SELECT*FROM filter_orders)
 ORDER BY
      order_id
```
**Вариант 2**
```sql
with 
    top_products as (SELECT product_id
                      FROM   products
                      ORDER BY price desc limit 5), unnest as (SELECT order_id,
                                                product_ids,
                                                unnest(product_ids) as product_id
                                         FROM   orders)
SELECT DISTINCT order_id,
                product_ids
FROM   unnest
WHERE  product_id in (SELECT product_id
                      FROM   top_products)
ORDER BY order_id
```